<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRB-bS-Nd9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Y93-aF-1Qc">
            <objects>
                <viewController id="pMQ-Yo-xh2" customClass="SettingsVC" customModule="Cinema_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7X-bz-0PE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cy-Wm-Jf0"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1YF-SZ-BZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWA-fp-bQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="526"/>
        </scene>
        <!--Movies-->
        <scene sceneID="NGH-RK-f33">
            <objects>
                <viewController id="yMP-sJ-tLZ" customClass="ViewController" customModule="Cinema_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odS-X6-d8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-Ux-T1a">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yMP-sJ-tLZ" id="Xfv-PD-ITi"/>
                                    <outlet property="delegate" destination="yMP-sJ-tLZ" id="98C-sD-gfk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8B-gN-IY7"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Uc-Ux-T1a" firstAttribute="bottom" secondItem="i8B-gN-IY7" secondAttribute="bottom" id="CED-6b-sCg"/>
                            <constraint firstItem="3Uc-Ux-T1a" firstAttribute="top" secondItem="i8B-gN-IY7" secondAttribute="top" id="JGP-Dw-6ow"/>
                            <constraint firstItem="3Uc-Ux-T1a" firstAttribute="leading" secondItem="i8B-gN-IY7" secondAttribute="leading" id="dHz-aQ-fEY"/>
                            <constraint firstItem="3Uc-Ux-T1a" firstAttribute="trailing" secondItem="i8B-gN-IY7" secondAttribute="trailing" id="jQo-2s-weM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ACF-or-uPp"/>
                    <connections>
                        <outlet property="tableView" destination="3Uc-Ux-T1a" id="0lp-GX-xF8"/>
                        <segue destination="CuN-OC-MXM" kind="show" identifier="goToDetailMovieVC" id="Fqn-oz-FIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMG-8J-HS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-123.21428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEJ-rh-xwW">
            <objects>
                <tabBarController id="gRB-bS-Nd9" customClass="TabBarController" customModule="Cinema_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dy7-RQ-ZhN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RdQ-NO-QTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LdQ-ah-cSp" kind="relationship" relationship="viewControllers" id="q6X-hP-dRb"/>
                        <segue destination="dD7-wt-tV2" kind="relationship" relationship="viewControllers" id="pYk-6p-Eis"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekl-a3-gUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="299"/>
        </scene>
        <!--Movies-->
        <scene sceneID="KdI-Uv-1ZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdQ-ah-cSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="KfT-wn-37R"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="131-yC-r57"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cjx-M0-ogU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMP-sJ-tLZ" kind="relationship" relationship="rootViewController" id="rFF-4k-z4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc8-jY-RRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-123.21428571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="34d-Sm-K9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dD7-wt-tV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="9JJ-aK-Q8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="udR-QK-mfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMQ-Yo-xh2" kind="relationship" relationship="rootViewController" id="WK7-tW-fp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk9-BF-UZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="526"/>
        </scene>
        <!--Detail MovieVC-->
        <scene sceneID="vIa-gf-xU2">
            <objects>
                <viewController id="CuN-OC-MXM" customClass="DetailMovieVC" customModule="Cinema_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhy-SJ-Cqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-ee-Fb8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-hs-3Ya" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-nS-uZJ" userLabel="posterAndDetails">
                                                <rect key="frame" x="16" y="0.0" width="382" height="142"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="1GV-0g-zaO">
                                                        <rect key="frame" x="0.0" y="8" width="88" height="127"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="qaa-5z-fZ9"/>
                                                            <constraint firstAttribute="height" constant="127" id="xvh-qW-tGv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Borat Subsequent Moviefilm " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-eZ-E5t">
                                                        <rect key="frame" x="104" y="14" width="262" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-u6-p1O">
                                                        <rect key="frame" x="104" y="37.5" width="262" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Comedy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-g7-dVN">
                                                        <rect key="frame" x="104" y="66.5" width="262" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="USA, Great Britain, 1h 57m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-rX-GWQ">
                                                        <rect key="frame" x="104" y="83.5" width="262" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-Wd-9Ve">
                                                        <rect key="frame" x="127" y="115" width="239" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-rg-XpX">
                                                        <rect key="frame" x="104" y="115" width="15" height="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QE6-Wd-9Ve" firstAttribute="top" secondItem="Brk-rX-GWQ" secondAttribute="bottom" constant="7" id="3Rd-IK-LkM"/>
                                                    <constraint firstAttribute="bottom" secondItem="1GV-0g-zaO" secondAttribute="bottom" constant="7" id="5GG-Xl-9a3"/>
                                                    <constraint firstItem="Brk-rX-GWQ" firstAttribute="leading" secondItem="F9m-g7-dVN" secondAttribute="leading" id="8Sv-Fv-UfK"/>
                                                    <constraint firstItem="Brk-rX-GWQ" firstAttribute="top" secondItem="F9m-g7-dVN" secondAttribute="bottom" constant="1" id="Fzd-p5-A5n"/>
                                                    <constraint firstAttribute="bottom" secondItem="QE6-Wd-9Ve" secondAttribute="bottom" constant="10" id="G42-Og-Gxv"/>
                                                    <constraint firstItem="rej-u6-p1O" firstAttribute="trailing" secondItem="BsO-eZ-E5t" secondAttribute="trailing" id="Ho0-Wv-42W"/>
                                                    <constraint firstItem="F9m-g7-dVN" firstAttribute="leading" secondItem="rej-u6-p1O" secondAttribute="leading" id="IEn-np-shg"/>
                                                    <constraint firstAttribute="bottom" secondItem="MiD-rg-XpX" secondAttribute="bottom" constant="10" id="Jmz-qK-yo9"/>
                                                    <constraint firstItem="1GV-0g-zaO" firstAttribute="leading" secondItem="Ehc-nS-uZJ" secondAttribute="leading" id="NR5-ci-vHx"/>
                                                    <constraint firstItem="F9m-g7-dVN" firstAttribute="top" secondItem="rej-u6-p1O" secondAttribute="bottom" constant="12" id="OdN-Jc-tfv"/>
                                                    <constraint firstItem="rej-u6-p1O" firstAttribute="top" secondItem="BsO-eZ-E5t" secondAttribute="bottom" constant="4" id="Os9-MS-VGL"/>
                                                    <constraint firstAttribute="trailing" secondItem="BsO-eZ-E5t" secondAttribute="trailing" constant="16" id="Qqf-6V-EuY"/>
                                                    <constraint firstItem="F9m-g7-dVN" firstAttribute="trailing" secondItem="rej-u6-p1O" secondAttribute="trailing" id="U4k-9I-8wC"/>
                                                    <constraint firstItem="1GV-0g-zaO" firstAttribute="top" secondItem="Ehc-nS-uZJ" secondAttribute="top" constant="8" id="Wbe-5H-NhN"/>
                                                    <constraint firstItem="BsO-eZ-E5t" firstAttribute="leading" secondItem="1GV-0g-zaO" secondAttribute="trailing" constant="16" id="YzD-jR-pMK"/>
                                                    <constraint firstItem="QE6-Wd-9Ve" firstAttribute="leading" secondItem="MiD-rg-XpX" secondAttribute="trailing" constant="8" id="czc-Pa-5j2"/>
                                                    <constraint firstItem="MiD-rg-XpX" firstAttribute="top" secondItem="Brk-rX-GWQ" secondAttribute="bottom" constant="7" id="dRE-pU-BJh"/>
                                                    <constraint firstAttribute="trailing" secondItem="QE6-Wd-9Ve" secondAttribute="trailing" constant="16" id="kdF-fK-7It"/>
                                                    <constraint firstItem="MiD-rg-XpX" firstAttribute="leading" secondItem="Brk-rX-GWQ" secondAttribute="leading" id="nFn-hg-CnC"/>
                                                    <constraint firstItem="Brk-rX-GWQ" firstAttribute="trailing" secondItem="F9m-g7-dVN" secondAttribute="trailing" id="nKL-XK-r5a"/>
                                                    <constraint firstItem="BsO-eZ-E5t" firstAttribute="top" secondItem="Ehc-nS-uZJ" secondAttribute="top" constant="14" id="qG1-O6-uMq"/>
                                                    <constraint firstItem="rej-u6-p1O" firstAttribute="leading" secondItem="BsO-eZ-E5t" secondAttribute="leading" id="qRk-8N-Jfl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-En-iQe" userLabel="18plus">
                                                <rect key="frame" x="16" y="149" width="382" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-ta-2eB" userLabel="description">
                                                <rect key="frame" x="16" y="217" width="382" height="501.5"/>
                                                <string key="text">Sacha Baron Cohen’s filmed-in-secret Borat sequel, Borat Subsequent Moviefilm, is faced with over-the-odds challenges compared to your average belated comedy. Cohen has had to contend with not only how the comedy landscape has shifted away from shock humour in the 14 years since the original’s release, but also how reality has become such a flagrant farce that satire can scarcely seem to compete. But this follow-up largely feels like a curative for the current moment, a witty and characteristically daring slice of cinematic catharsis for a world bearing the scars of a year that surely nobody will ever forget.

Since the release of the first film, Kazakh reporter Borat Sagdiyev (Cohen) has been imprisoned in a gulag for dragging his country’s rep through the mud. But Borat is granted his release on one condition; he travel to America once more to gift Jonny the Monkey – literally a beloved Kazakh monkey named Jonny – to VP Mike Pence in person. That plan quickly goes kaput, though, and so Borat resigns to offering up his 15-year-old daughter, Tutar (Maria Bakalova), instead.

This sequel is effectively an exercise in Cohen and director Jason Woliner finding ways to either sidestep the movie’s inherent creative hurdles, or ingeniously incorporate them. For example, Borat acknowledges early on that the average American may well recognise him in 2020, and so he spends lengthy portions of the film donning a series of ridiculous disguises, while also using Tutar as a ringer of-sorts to keep his interview subjects off an even keel.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="618-lX-MRt" userLabel="seperator">
                                                <rect key="frame" x="0.0" y="172" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fDi-Sl-Pdj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-oQ-Ygb" userLabel="synopsis">
                                                <rect key="frame" x="16" y="188.5" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4ZC-ta-2eB" firstAttribute="leading" secondItem="7Tm-oQ-Ygb" secondAttribute="leading" id="6rq-Xe-hDJ"/>
                                            <constraint firstItem="4ZC-ta-2eB" firstAttribute="top" secondItem="7Tm-oQ-Ygb" secondAttribute="bottom" constant="9" id="720-Cf-QOY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehc-nS-uZJ" secondAttribute="trailing" constant="16" id="7h0-iE-L0z"/>
                                            <constraint firstItem="Ehc-nS-uZJ" firstAttribute="top" secondItem="xA3-hs-3Ya" secondAttribute="top" id="CEG-Qb-NNp"/>
                                            <constraint firstItem="Wip-En-iQe" firstAttribute="trailing" secondItem="Ehc-nS-uZJ" secondAttribute="trailing" id="HUL-Kf-4IC"/>
                                            <constraint firstItem="7Tm-oQ-Ygb" firstAttribute="leading" secondItem="Wip-En-iQe" secondAttribute="leading" id="JAB-UX-4cn"/>
                                            <constraint firstItem="Wip-En-iQe" firstAttribute="top" secondItem="Ehc-nS-uZJ" secondAttribute="bottom" constant="7" id="KIr-rq-Cdg"/>
                                            <constraint firstItem="4ZC-ta-2eB" firstAttribute="trailing" secondItem="7Tm-oQ-Ygb" secondAttribute="trailing" id="QiY-Je-gPD"/>
                                            <constraint firstAttribute="bottom" secondItem="4ZC-ta-2eB" secondAttribute="bottom" constant="89.5" id="Xl3-se-t68"/>
                                            <constraint firstItem="618-lX-MRt" firstAttribute="top" secondItem="Wip-En-iQe" secondAttribute="bottom" constant="8.5" id="bJq-w7-7Wz"/>
                                            <constraint firstItem="Wip-En-iQe" firstAttribute="leading" secondItem="Ehc-nS-uZJ" secondAttribute="leading" id="cMS-Fi-x8C"/>
                                            <constraint firstItem="618-lX-MRt" firstAttribute="leading" secondItem="xA3-hs-3Ya" secondAttribute="leading" id="ceT-V4-vSD"/>
                                            <constraint firstItem="7Tm-oQ-Ygb" firstAttribute="top" secondItem="618-lX-MRt" secondAttribute="bottom" constant="15.5" id="ddi-Kk-sht"/>
                                            <constraint firstAttribute="trailing" secondItem="618-lX-MRt" secondAttribute="trailing" id="fSF-Ei-bMr"/>
                                            <constraint firstItem="Ehc-nS-uZJ" firstAttribute="leading" secondItem="xA3-hs-3Ya" secondAttribute="leading" constant="16" id="fe3-5N-3DI"/>
                                            <constraint firstItem="7Tm-oQ-Ygb" firstAttribute="top" secondItem="Wip-En-iQe" secondAttribute="bottom" constant="25" id="plc-ng-zEj"/>
                                            <constraint firstItem="7Tm-oQ-Ygb" firstAttribute="trailing" secondItem="Wip-En-iQe" secondAttribute="trailing" id="suH-5Q-Vaa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xA3-hs-3Ya" firstAttribute="bottom" secondItem="MOQ-Ib-Gni" secondAttribute="bottom" id="2eX-Is-2mO"/>
                                    <constraint firstItem="xA3-hs-3Ya" firstAttribute="top" secondItem="MOQ-Ib-Gni" secondAttribute="top" id="Fmz-0i-EpC"/>
                                    <constraint firstItem="xA3-hs-3Ya" firstAttribute="trailing" secondItem="MOQ-Ib-Gni" secondAttribute="trailing" id="NZ6-xh-znj"/>
                                    <constraint firstItem="xA3-hs-3Ya" firstAttribute="leading" secondItem="MOQ-Ib-Gni" secondAttribute="leading" id="S2B-g5-zHt"/>
                                    <constraint firstItem="xA3-hs-3Ya" firstAttribute="width" secondItem="pVh-NP-re4" secondAttribute="width" id="gAE-WL-Z7n"/>
                                    <constraint firstItem="xA3-hs-3Ya" firstAttribute="height" secondItem="pVh-NP-re4" secondAttribute="height" priority="250" id="mU2-qp-iZy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MOQ-Ib-Gni"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pVh-NP-re4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9H-Il-aar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pac-ee-Fb8" secondAttribute="bottom" id="DUx-Bx-iFa"/>
                            <constraint firstItem="Pac-ee-Fb8" firstAttribute="leading" secondItem="y9H-Il-aar" secondAttribute="leading" id="Lp3-R3-Xcf"/>
                            <constraint firstItem="Pac-ee-Fb8" firstAttribute="trailing" secondItem="y9H-Il-aar" secondAttribute="trailing" id="psz-VO-zCD"/>
                            <constraint firstItem="Pac-ee-Fb8" firstAttribute="top" secondItem="y9H-Il-aar" secondAttribute="top" id="vnz-sA-1ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdQ-Ov-NO9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="4TX-6F-RXN">
                            <color key="tintColor" name="tabBarTint"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="CuN-OC-MXM" id="z5q-nI-oY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adultNote" destination="Wip-En-iQe" id="9Ey-hf-RYJ"/>
                        <outlet property="countryAndLength" destination="Brk-rX-GWQ" id="IOA-fK-x6i"/>
                        <outlet property="movieDescription" destination="4ZC-ta-2eB" id="en2-fc-lcT"/>
                        <outlet property="movieGenre" destination="F9m-g7-dVN" id="wWX-h5-Hod"/>
                        <outlet property="movieRating" destination="QE6-Wd-9Ve" id="mCg-Hb-hY2"/>
                        <outlet property="movieTitle" destination="BsO-eZ-E5t" id="6Tf-IZ-jua"/>
                        <outlet property="posterImage" destination="1GV-0g-zaO" id="aNe-gf-esl"/>
                        <outlet property="releaseYear" destination="rej-u6-p1O" id="cD9-0B-y7i"/>
                        <outlet property="scrollView" destination="Pac-ee-Fb8" id="YMr-6F-85E"/>
                        <outlet property="starImage" destination="MiD-rg-XpX" id="iJw-Xx-wYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-rH-VB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="poster" width="73" height="104"/>
        <image name="star" width="15" height="13"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarTint">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.10980392156862745" green="0.11764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
